#!/usr/bin/env bash
# @file framework/module/abstract/check/evaluate/expect.evaluate
# @brief https://github.com/ProblemSetters/devops-blackbox/blob/2204/framework/module/abstract/check/evaluate/expect.evaluate
# @description Step "evaluate" expectant

# @section blackbox.framework.module.abstract.check.evaluate.*
blackbox.framework.module.abstract.check.evaluate.expect() {
  {
    blackbox.framework.trace "${FUNCNAME[0]}" "$*" <<<""
  }

  blackbox.framework.import blackbox.framework.module.abstract.check.evaluate.expect.artifact
  blackbox.framework.import blackbox.framework.module.abstract.check.evaluate.expect.file
  blackbox.framework.import blackbox.framework.module.abstract.check.evaluate.expect.shell
}
