#!/usr/bin/env bash

blackbox.inventory.ansible() {
  typeset package_name=$1
  typeset -a with_packages=("${@:2}")

  local cache_ttl=${BLACKBOX_FLAG__INVENTORY_CACHE_TTL:-60}

  if ( dpkg-query -W "$package_name" "${with_packages[@]}" 2>&1); then
    false

    return
  fi

  if [ -z "$(find /var/lib/apt/lists -amin -"$cache_ttl")" ]; then
    apt-get update
  fi

  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends software-properties-common && {
    apt-add-repository -y ppa:ansible/ansible
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends "$package_name" "${with_packages[@]}"
  }
}; blackbox.inventory.ansible "$@"
