#!/usr/bin/env bash
blackbox.inventory.docker-ce() {
  typeset package_name=$1
  typeset -a with_packages=("${@:2}")

  dpkg-query -W "$package_name" "${with_packages[@]}" 2>&1

  if ( dpkg-query -L "$package_name" "${with_packages[@]}" >/dev/null 2>&1); then
    false

    return
  fi

  if [ -z "$(find /var/lib/apt/lists -amin -"$BLACKBOX_FLAG__INVENTORY_CACHE_TTL")" ]; then
    apt-get update
  fi

  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends software-properties-common gpg-agent wget && {
    wget -qO- https://download.docker.com/linux/ubuntu/gpg | apt-key add -
    add-apt-repository -y "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends "$package_name" "${with_packages[@]}" && {
      echo '{ "storage-driver": "vfs" }' | install -m 0644 -D /dev/stdin /etc/docker/daemon.json
    }
  }
}; blackbox.inventory.docker-ce "$@"
