#!/usr/bin/env bash

blackbox.inventory.docker() {
  typeset -a with_packages=("$@")

  local package_name=docker-ce
  local cache_ttl=${BLACKBOX_FLAG__INVENTORY_CACHE_TTL:-60}

  if ( dpkg-query -W "$package_name" "${with_packages[@]}" 2>&1); then
    false

    return
  fi

  if [ -z "$(find /var/lib/apt/lists -amin -"$cache_ttl")" ]; then
    apt-get update
  fi

  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends software-properties-common gpg-agent wget && {
    wget -qO- https://download.docker.com/linux/ubuntu/gpg | apt-key add -
    add-apt-repository -y "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends "$package_name" aufs-tools "${with_packages[@]}"
  }
}; blackbox.inventory.docker "$@"
