#!/usr/bin/env bash
blackbox.framework.module.abstract.check.evaluate.expect.file() {
  function blackbox.framework.module.abstract.check.evaluate.expect.file.exists() {
    # shellcheck disable=SC2155
    declare assert=$(</dev/stdin)

    typeset score=$1
    typeset message_true=$2
    typeset message_false=$3
    typeset message_args=("${@:4}")

    printf "\n"

    {
      blackbox.framework.trace "${FUNCNAME[0]}" "$*" <<<""
    }

    assert=$(printf "test -f %s" "$assert")

    if ( docker exec -i -w "$BLACKBOX_USER_QUESTION_DIR" "$BLACKBOX_SPAWN" "$BASH" /dev/stdin "$BLACKBOX_MODULE_NAME" "$BLACKBOX_MODULE_ACTION_NAME" "$BLACKBOX_QUESTION_ID" &>/dev/null <<<"source /blackbox/blackbox &>/dev/null; ${assert}" ); then
      # shellcheck disable=SC2059
      blackbox.framework.module.abstract.check.evaluate.assert.true "$assert" "$score" "$(printf "$message_true" "${message_args[@]:-%s}")"
    else
      # shellcheck disable=SC2059
      blackbox.framework.module.abstract.check.evaluate.assert.false "$assert" "$score" "$(printf "$message_false" "${message_args[@]:-%s}")"
    fi
  }
}
