#!/usr/bin/env bash
# @file framework/flag.framework
# @brief https://github.com/ProblemSetters/devops-blackbox/blob/2204/framework/flag.framework
# @description Flag handler

# @section blackbox.framework.*
blackbox.framework.flag() {
  # @section blackbox.framework.flag.*

  # Checks if the flag of the specified name is enabled
  #
  # @arg $1 type=string Flag name
  #
  # @exitcode 0 If the flag is enabled
  # @exitcode 1 If the flag is disabled
  #
  # @example
  #  # Check if the flag of the specified name is enabled
  #  if ( blackbox.framework.flag.enabled STEP_PROVISION ); then
  #    # do something
  #  fi
  function blackbox.framework.flag.enabled() {
    typeset name=$1

    # shellcheck disable=SC2155
    # shellcheck disable=SC2016
    local value=$(eval "$(printf 'cat <<<$BLACKBOX_FLAG__%s' "$name")")

    {
      blackbox.framework.trace "${FUNCNAME[0]}" "$*" "$(printf '&bool %s' "$value")" <<<""
    }

    if [ -z "$value" ]; then
      blackbox.framework.exception.raise "flag '%s' not found" "$name"
    fi

    test "$value" = "yes"
  }
}
