#!/usr/bin/env bash
blackbox.framework.trace ()
{
  function blackbox.framework.trace.register ()
  {
    typeset header=$1;
    typeset name=$2;
    typeset args=("$3");
    typeset opts=("$4");

    if [ -n "${args[*]}" ]; then
      args=("${args[*]/#/ < }");
    fi;

    if [ -n "${opts[*]}" ]; then
      opts=("${opts[*]/#/ | }");
    fi;

    if ( true || blackbox.flag.enabled DEBUG_MODE ); then
      printf "\033[0;37m%s%s%s\033[0m\n" "$name" "${args[*]}" "${opts[*]}";
      printf "\033[0;34m[%s]\033[0m\n" "${header^^}";
    else
      printf "[%s]\n" "${header^^}";
    fi
  }
}
