#!/usr/bin/env bash
blackbox.framework.module.abstract.score() {
  typeset question_id=$1
  typeset -a step_args=("${@:2}")

  {
    blackbox.framework.trace "${FUNCNAME[0]}" "$*" <<<""
  }

  if [ ! -e "/blackbox/module/${BLACKBOX_MODULE_NAME}/score.action" ]; then
    blackbox.framework.exception.raise "action '%s:score' not found" "$BLACKBOX_MODULE_NAME"
  fi

  blackbox.framework.import "blackbox.module.${BLACKBOX_MODULE_NAME}.score.provision:step" "${step_args[@]}"
  blackbox.framework.import "blackbox.module.${BLACKBOX_MODULE_NAME}.score.build:step" "${step_args[@]}"
  blackbox.framework.import "blackbox.module.${BLACKBOX_MODULE_NAME}.score.evaluate:step" "${step_args[@]}"

  : <<< blackbox.module.*.score
}
