#!/usr/bin/env bash
blackbox.framework.module.abstract.score.evaluate.expect.file() {
  function blackbox.framework.module.abstract.score.evaluate.expect.file.exists() {
    declare assert=$(</dev/stdin)

    typeset score=$1
    typeset message_true=$2
    typeset message_false=$3
    typeset message_args=("${@:4}")

    blackbox.framework.trace "${FUNCNAME[0]}" "$*" <<<"evaluate:expect"

    if ( docker exec -i -w "$BLACKBOX_USER_QUESTION_DIR" "$BLACKBOX_SPAWN" /bin/bash &>/dev/null <<<"source /blackbox/blackbox &>/dev/null; test -f '${assert}'"); then
      blackbox.framework.module.abstract.score.evaluate.assert.true "$assert" "$score" "$(printf "$message_true" "${message_args[@]:-%s}")"
    else
      blackbox.framework.module.abstract.score.evaluate.assert.false "$assert" "$score" "$(printf "$message_false" "${message_args[@]:-%s}")"
    fi
  }
}
