#!/usr/bin/env bash
# @file framework/inventory/awscli.inventory
# @brief https://github.com/ProblemSetters/devops-blackbox/blob/master/framework/inventory/awscli.inventory
# @description Inventory "awscli"

# @section blackbox.framework.inventory.*

# Provisions the "awscli" inventory
#
# @arg $1 readonly,type=string,default=awscli Inventory name
# @arg $2 type=...string Inventory additional packages
#
# @example
#  # Provision the "awscli" inventory
#  blackbox.framework.inventory.provision awscli
#
# @see blackbox.framework.inventory.provision
blackbox.framework.inventory.awscli() {
  typeset package_name=$1
  typeset -a with_packages=("${@:2}")

  {
    blackbox.framework.trace "${FUNCNAME[0]}" "$*" <<<""
  }

  if [ -z "$(find /var/lib/apt/lists -mindepth 1 -amin -60)" ]; then
    apt-get update
  fi

  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends software-properties-common gpg-agent wget less && {
    wget -S -O /tmp/awscli.zip --no-verbose https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip && {
      unzip -q /tmp/awscli.zip -d /tmp && {
        /tmp/aws/install
        rm -rf /tmp/aws*
      }

      rm /usr/local/bin/aws
      cp /blackbox/framework/inventory/awscli/rootfs/usr/local/bin/aws /usr/local/bin/ && {
        chmod +x /usr/local/bin/aws
      }

      rm /usr/local/bin/aws_completer && {
        tee -a /home/ubuntu/.bashrc <<<"complete -C /usr/local/aws-cli/v2/current/bin/aws_completer aws"
      }

      tee -a /etc/environment < <(printf "AWS_DEFAULT_REGION=%s\n" "eu-central-1")
      tee -a /etc/environment < <(printf "AWS_ACCESS_KEY_ID=A%sIA%s%s%s\n" "$(head -c 1 <(tr -dc SK </dev/urandom))" "$(head -c 1 <(tr -dc IJ </dev/urandom))" "$(head -c 14 <(tr -dc A-Z2-7 </dev/urandom))" "$(head -c 1 <(tr -dc AQ </dev/urandom))")
      tee -a /etc/environment < <(printf "AWS_SECRET_ACCESS_KEY=%s\n" "$(head -c 40 <(tr -dc A-Za-z0-9+/ </dev/urandom))")
    }
  }
}
