#!/usr/bin/env bash
blackbox.framework.inventory.awscli() {
  typeset package_name=$1
  typeset -a with_packages=("${@:2}")

  {
    blackbox.framework.trace "${FUNCNAME[0]}" "$*" <<<""
  }

  if [[ ! -x "/usr/local/aws-cli/v2/current/bin/aws" ]]; then
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends software-properties-common gpg-agent wget less && {
      wget -c -S -P /tmp https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip && {
        unzip /tmp/awscli-exe-linux-x86_64.zip -d /tmp && {
          /tmp/aws/install
          rm -rf /tmp/aws*
        }

        rm /usr/local/bin/aws
        cp /blackbox/framework/inventory/awscli/rootfs/usr/local/bin/aws /usr/local/bin/ && {
          chmod +x /usr/local/bin/aws
        }

        rm /usr/local/bin/aws_completer
        cp /blackbox/framework/inventory/awscli/rootfs/etc/profile.d/20-autocomplete.sh /etc/profile.d/ && {
          # TODO: check if this needs
          chmod +x /etc/profile.d/20-autocomplete.sh
        }

        tee -a /etc/hosts < <(printf "127.0.0.1\teu-central-1.hackerrankaws.local\n")
        tee -a /etc/environment < <(printf "AWS_ACCESS_KEY_ID=A%sIA%s%s%s\n" "$(head -c 1 <(tr -dc SK </dev/urandom))" "$(head -c 1 <(tr -dc IJ </dev/urandom))" "$(head -c 14 <(tr -dc A-Z2-7 </dev/urandom))" "$(head -c 1 <(tr -dc AQ </dev/urandom))")
        tee -a /etc/environment < <(printf "AWS_SECRET_ACCESS_KEY=%s\n" "$(head -c 40 <(tr -dc A-Za-z0-9+/ </dev/urandom))")
        tee -a /etc/environment < <(printf "AWS_DEFAULT_REGION=%s\n" "eu-central-1")
      }
    }
  fi
}
