#!/usr/bin/env bash
blackbox.framework.inventory.awscli() {
  typeset package_name=$1
  typeset -a with_packages=("${@:2}")

  {
    blackbox.framework.trace "${FUNCNAME[0]}" "$*" <<<""
  }

  if [[ ! -x "/usr/local/aws-cli/v2/current/bin/aws" ]]; then
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends software-properties-common gpg-agent wget less && {
      wget -c -S -P /tmp https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip && {
        unzip /tmp/awscli-exe-linux-x86_64.zip -d /tmp && {
          /tmp/aws/install
          rm -rf /tmp/aws*
        }

        rm /usr/local/bin/aws
        cp /blackbox/framework/inventory/awscli/rootfs/usr/local/bin/aws /usr/local/bin/ && {
          chmod +x /usr/local/bin/aws
        }

        rm /usr/local/bin/aws_completer
        cp /blackbox/framework/inventory/awscli/rootfs/etc/profile.d/20-autocomplete.sh /etc/profile.d/ && {
          # TODO: check if this needs
          chmod +x /etc/profile.d/20-autocomplete.sh
        }
      }
    }
  fi
}
