#!/usr/bin/env bash
blackbox.framework.inventory.awscli() {
  typeset package_name=$1
  typeset -a with_packages=("${@:2}")

  {
    blackbox.framework.trace "${FUNCNAME[0]}" "$*" <<<""
  }

  if [[ ! -x "/usr/local/aws-cli/v2/current/bin/aws" ]]; then
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends software-properties-common gpg-agent wget less && {
      wget -c -S -P /tmp https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip && {
        unzip /tmp/awscli-exe-linux-x86_64.zip -d /tmp && {
          /tmp/aws/install
          rm -rf /tmp/aws*
        }

        rm /usr/local/bin/aws
        cp /blackbox/framework/inventory/awscli/rootfs/usr/local/bin/aws /usr/local/bin/ && {
          chmod +x /usr/local/bin/aws
        }

        rm /usr/local/bin/aws_completer
        complete -C /usr/local/aws-cli/v2/current/bin/aws_completer aws

        tee -a /etc/hosts < <(printf "127.0.0.1\teu-central-1.hackerrankaws.local\n")
        tee -a /etc/environment < <(printf "AWS_ACCESS_KEY_ID=A%sIA%s%s%s\n" "$(head -c 1 <(tr -dc SK </dev/urandom))" "$(head -c 1 <(tr -dc IJ </dev/urandom))" "$(head -c 14 <(tr -dc A-Z2-7 </dev/urandom))" "$(head -c 1 <(tr -dc AQ </dev/urandom))")
        tee -a /etc/environment < <(printf "AWS_SECRET_ACCESS_KEY=%s\n" "$(head -c 40 <(tr -dc A-Za-z0-9+/ </dev/urandom))")
        tee -a /etc/environment < <(printf "AWS_DEFAULT_REGION=%s\n" "eu-central-1")
      }
    }
  fi

  sed "s/\x1b\[[0-9;]*m//g" <(dpkg-query -W "${with_packages[@]}" 2>&1)

  if ( dpkg-query -L "${with_packages[@]}" &>/dev/null ); then
    false

    return
  fi

  if [ -z "$(find /var/lib/apt/lists -mindepth 1 -amin -60)" ]; then
    apt-get update
  fi

  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends "${with_packages[@]}"
}
