#!/usr/bin/env bash
# @file framework/inventory/chef-workstation.inventory
# @brief https://github.com/ProblemSetters/devops-blackbox/blob/2204/framework/inventory/chef-workstation.inventory
# @description Inventory "chef-workstation"

# @section blackbox.framework.inventory.*

# Provisions the "chef-workstation" inventory
#
# @arg $1 readonly,type=string,default=chef-workstation Inventory name
# @arg $2 type=...string Inventory additional packages
#
# @example
#  # Provision the "chef-workstation" inventory
#  blackbox.framework.inventory.provision chef-workstation
#
# @see blackbox.framework.inventory.provision
blackbox.framework.inventory.chef-workstation() {
  typeset package_name=$1
  typeset -a with_packages=("${@:2}")

  {
    blackbox.framework.trace "${FUNCNAME[0]}" "$*" <<<""
  }

  sed "s/\x1b\[[0-9;]*m//g" <(dpkg-query -W "$package_name" "${with_packages[@]}" 2>&1)

  if ( dpkg-query -L "$package_name" "${with_packages[@]}" &>/dev/null ); then
    false

    return
  fi

  apt-get update

  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends software-properties-common gpg-agent wget && {
    wget --output-document="/tmp/chef.deb" https://packages.chef.io/files/stable/chef-workstation/22.6.973/ubuntu/18.04/chef-workstation_22.6.973-1_amd64.deb && {
      DEBIAN_FRONTEND=noninteractive apt-get install -y /tmp/chef.deb "${with_packages[@]}" && {
        rm -f /tmp/chef.deb
      }
    }
  }
}
