#!/usr/bin/env bash
# @file framework/inventory/chef.inventory
# @brief https://github.com/ProblemSetters/devops-blackbox/blob/master/framework/inventory/chef.inventory
# @description Inventory "chef"

# @section blackbox.framework.inventory.*

# Provisions the "chef" inventory
#
# @arg $1 readonly,type=string,default=chef Inventory name
# @arg $2 type=...string Inventory additional packages
#
# @example
#  # Provision the "chef" inventory
#  blackbox.framework.inventory.provision chef
#
# @see blackbox.framework.inventory.provision
blackbox.framework.inventory.chef() {
  typeset package_name=$1
  typeset -a with_packages=("${@:2}")

  {
    blackbox.framework.trace "${FUNCNAME[0]}" "$*" <<<""
  }

  sed "s/\x1b\[[0-9;]*m//g" <(dpkg-query -W "$package_name" "${with_packages[@]}" 2>&1)

  if ( dpkg-query -L "$package_name" "${with_packages[@]}" &>/dev/null ); then
    false

    return
  fi

  if [ -z "$(find /var/lib/apt/lists -mindepth 1 -amin -60)" ]; then
    apt-get update
  fi

  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends software-properties-common gpg-agent wget && {
    wget --output-document="/tmp/chef.deb" https://packages.chef.io/files/stable/chef/18.2.7/ubuntu/22.04/chef_18.2.7-1_amd64.deb && {
      DEBIAN_FRONTEND=noninteractive apt-get install -y /tmp/chef.deb "${with_packages[@]}" && {
        rm -f /tmp/chef.deb
      }
    }
  }
}
