#!/usr/bin/env bash
# @file framework/inventory/discover.inventory
# @brief https://github.com/ProblemSetters/devops-blackbox/blob/master/framework/inventory/discover.inventory
# @description Inventory "discover"

# @section blackbox.framework.inventory.*

# Provisions the "discover" inventory
#
# @arg $1 readonly,type=string,default=discover Inventory name
# @arg $2 type=...string Inventory additional packages
#
# @example
#  # Provision the "discover" inventory
#  blackbox.framework.inventory.provision discover
#
# @see blackbox.framework.inventory.provision
blackbox.framework.inventory.discover() {
  typeset package_name=$1
  typeset -a with_packages=("${@:2}")

  {
    blackbox.framework.trace "${FUNCNAME[0]}" "$*" <<<""
  }

  sed "s/\x1b\[[0-9;]*m//g" <(dpkg-query -W "$package_name" "${with_packages[@]}" 2>&1)

  if ( dpkg-query -L "$package_name" "${with_packages[@]}" &>/dev/null ); then
    false

    return
  fi

  if [ -z "$(find /var/lib/apt/lists -mindepth 1 -amin -60)" ]; then
    apt-get update
  fi

  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends software-properties-common && {
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends "$package_name" "${with_packages[@]}"
  }
}
