#!/usr/bin/env bash
# @file framework/inventory/docker-ce.inventory
# @brief https://github.com/ProblemSetters/devops-blackbox/blob/master/framework/inventory/docker-ce.inventory
# @description Inventory "docker-ce"

# @section blackbox.framework.inventory.*

# Provisions the "docker-ce" inventory
#
# @arg $1 readonly,type=string,default=docker-ce Inventory name
# @arg $2 type=...string Inventory additional packages
#
# @example
#  # Provision the "docker-ce" inventory
#  blackbox.framework.inventory.provision docker-ce
#
# @see blackbox.framework.inventory.provision
blackbox.framework.inventory.docker-ce() {
  typeset package_name=$1
  typeset -a with_packages=("${@:2}")

  {
    blackbox.framework.trace "${FUNCNAME[0]}" "$*" <<<""
  }

  sed "s/\x1b\[[0-9;]*m//g" <(dpkg-query -W "$package_name" "${with_packages[@]}" 2>&1)

  if ( dpkg-query -L "$package_name" "${with_packages[@]}" &>/dev/null ); then
    false

    return
  fi

  if [ -z "$(find /var/lib/apt/lists -mindepth 1 -amin -60)" ]; then
    apt-get update
  fi

  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends software-properties-common gpg-agent wget && {
    wget -qO- https://download.docker.com/linux/ubuntu/gpg | APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=true apt-key add -
    add-apt-repository -y "deb [arch=$(dpkg --print-architecture)] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends "$package_name" "${with_packages[@]}" && {
      install -m 0644 -D /dev/stdin /etc/docker/daemon.json <<<'{ "storage-driver": "vfs" }'
    }
  }
}
