#!/usr/bin/env bash
blackbox.framework.inventory.docker-ce ()
{
  typeset package_name=$1;
  typeset -a with_packages=("${@:2}");

  sed "s/\x1b\[[0-9;]*m//g" <(dpkg-query -W "$package_name" "${with_packages[@]}" 2>&1);

  if ( dpkg-query -L "$package_name" "${with_packages[@]}" &> /dev/null ); then
    false;

    return;
  fi;

  if [ -z "$(find /var/lib/apt/lists -mindepth 1 -amin -60)" ]; then
    apt-get update;
  fi;

  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends software-properties-common gpg-agent wget && {
    wget -qO- https://download.docker.com/linux/ubuntu/gpg | APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=true apt-key add -;
    add-apt-repository -y "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable";
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends "$package_name" "${with_packages[@]}" && {
      install -m 0644 -D /dev/stdin /etc/docker/daemon.json <<< '{ "storage-driver": "vfs" }'
    }
  }
}
