#!/usr/bin/env bash
# @file framework/inventory/k3s.inventory
# @brief https://k3shub.com/ProblemSetters/devops-blackbox/blob/master/framework/inventory/k3s.inventory
# @description Inventory "k3s"

# @section blackbox.framework.inventory.*

# Provisions the "k3s" inventory
#
# @arg $1 readonly,type=string,default=k3s Inventory name
# @arg $2 type=...string Inventory additional packages
#
# @example
#  # Provision the "k3s" inventory
#  blackbox.framework.inventory.provision k3s
#
# @see blackbox.framework.inventory.provision
blackbox.framework.inventory.k3s() {
  typeset package_name=$1
  typeset -a with_packages=("${@:2}")

  {
    blackbox.framework.trace "${FUNCNAME[0]}" "$*" <<<""
  }

  sed "s/\x1b\[[0-9;]*m//g" <(dpkg-query -W "$package_name" "${with_packages[@]}" 2>&1)

  if ( dpkg-query -L "$package_name" "${with_packages[@]}" &>/dev/null ); then
    false

    return
  fi

  if [ -z "$(find /var/lib/apt/lists -mindepth 1 -amin -60)" ]; then
    apt-get update
  fi

  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends software-properties-common wget && {
    wget -c -S -P /usr/local/bin/ "https://github.com/k3s-io/k3s/releases/download/v1.21.4%2Bk3s1/k3s" && {
      chmod +x /usr/local/bin/k3s
    }
    cp /blackbox/framework/inventory/k3s/rootfs/etc/init.d/k3s /etc/init.d && {
      chmod +x /etc/init.d/k3s
    }
    cp /blackbox/framework/inventory/k3s/rootfs/usr/local/bin/kubectl /usr/local/bin/ && {
      chmod +x /usr/local/bin/kubectl
    }
    update-rc.d k3s defaults

    if (( ${#with_packages[@]} )); then
      dpkg-query -W "${with_packages[@]}" 2>&1

      if ( dpkg-query -L "${with_packages[@]}" &>/dev/null ); then
        return
      fi

      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends "${with_packages[@]}"
    fi
  }
}
