#!/usr/bin/env bash
# @file framework/inventory/localstack.inventory
# @brief https://github.com/ProblemSetters/devops-blackbox/blob/master/framework/inventory/localstack.inventory
# @description Inventory "localstack"

# @section blackbox.framework.inventory.*

# Provisions the "localstack" inventory
#
# @arg $1 readonly,type=string,default=localstack Inventory name
# @arg $2 type=...string Inventory additional packages
#
# @example
#  # Provision the "localstack" inventory
#  blackbox.framework.inventory.provision localstack
#
# @see blackbox.framework.inventory.provision
blackbox.framework.inventory.localstack() {
  typeset package_name=$1
  typeset -a with_packages=("${@:2}")

  {
    blackbox.framework.trace "${FUNCNAME[0]}" "$*" <<<""
  }

  if [[ -z "$(docker ps -aq --filter="ancestor=public.ecr.aws/b0k9n8x8/problemsetters/${package_name}_2204")" ]] ; then
    docker run -di -p 4566:4566 --cgroupns=host "public.ecr.aws/b0k9n8x8/problemsetters/${package_name}_2204"
  fi
}
