#!/usr/bin/env bash
blackbox.framework.inventory.localstack() {
  typeset package_name=$1
  typeset -a with_packages=("${@:2}")

  {
    blackbox.framework.trace "${FUNCNAME[0]}" "$*" <<<""
  }

  if [[ -z "$(docker ps -aq --filter="ancestor=problemsetters/${package_name}")" ]] ; then
    docker run -di -p 4566:4566 "problemsetters/${package_name}"
  fi

  sed "s/\x1b\[[0-9;]*m//g" <(dpkg-query -W "${with_packages[@]}" 2>&1)

  if ( dpkg-query -L "${with_packages[@]}" &>/dev/null ); then
    false

    return
  fi

  if [ -z "$(find /var/lib/apt/lists -mindepth 1 -amin -60)" ]; then
    apt-get update
  fi

  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends "${with_packages[@]}"
}
