#!/usr/bin/env bash
# @file framework/inventory/perl.inventory
# @brief https://github.com/ProblemSetters/devops-blackbox/blob/2204/framework/inventory/perl.inventory
# @description Inventory "perl"

# @section blackbox.framework.inventory.*

# Provisions the "perl" inventory
#
# @arg $1 readonly,type=string,default=perl Inventory name
# @arg $2 type=...string Inventory additional packages
#
# @example
#  # Provision the "perl" inventory
#  blackbox.framework.inventory.provision perl
#
# @see blackbox.framework.inventory.provision
blackbox.framework.inventory.perl() {
  typeset package_name=$1
  typeset -a with_packages=("${@:2}")

  {
    blackbox.framework.trace "${FUNCNAME[0]}" "$*" <<<""
  }

  sed "s/\x1b\[[0-9;]*m//g" <(dpkg-query -W "$package_name" "${with_packages[@]}" 2>&1)

  if ( dpkg-query -L "$package_name" "${with_packages[@]}" &>/dev/null ); then
    false

    return
  fi

  apt-get update

  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends software-properties-common && {
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends "$package_name" "${with_packages[@]}"
  }
}
