#!/usr/bin/env bash
# @file framework/inventory/terraform.inventory
# @brief https://github.com/ProblemSetters/devops-blackbox/blob/2204/framework/inventory/terraform.inventory
# @description Inventory "terraform"

# @section blackbox.framework.inventory.*

# Provisions the "terraform" inventory
#
# @arg $1 readonly,type=string,default=terraform Inventory name
# @arg $2 type=...string Inventory additional packages
#
# @example
#  # Provision the "terraform" inventory
#  blackbox.framework.inventory.provision terraform
#
# @see blackbox.framework.inventory.provision
blackbox.framework.inventory.terraform() {
  typeset package_name=$1
  typeset -a with_packages=("${@:2}")

  {
    blackbox.framework.trace "${FUNCNAME[0]}" "$*" <<<""
  }

  sed "s/\x1b\[[0-9;]*m//g" <(dpkg-query -W "$package_name" "${with_packages[@]}" 2>&1)

  if ( dpkg-query -L "$package_name" "${with_packages[@]}" &>/dev/null ); then
    false

    return
  fi

  if [ -z "$(find /var/lib/apt/lists -mindepth 1 -amin -60)" ]; then
    apt-get update
  fi

  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends software-properties-common gpg-agent wget && {
    wget -qO- https://apt.releases.hashicorp.com/gpg | APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=true apt-key add -
    add-apt-repository -y "deb [arch=$(dpkg --print-architecture)] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends "$package_name" "${with_packages[@]}"
  }
}
