#!/usr/bin/env bash
# @file framework/inventory/yq.inventory
# @brief https://github.com/ProblemSetters/devops-blackbox/blob/2204/framework/inventory/yq.inventory
# @description Inventory "yq"

# @section blackbox.framework.inventory.*

# Provisions the "yq" inventory
#
# @arg $1 readonly,type=string,default=yq Inventory name
# @arg $2 type=...string Inventory additional packages
#
# @example
#  # Provision the "yq" inventory
#  blackbox.framework.inventory.provision yq
#
# @see blackbox.framework.inventory.provision
blackbox.framework.inventory.yq() {
  typeset package_name=$1
  typeset -a with_packages=("${@:2}")

  {
    blackbox.framework.trace "${FUNCNAME[0]}" "$*" <<<""
  }

  sed "s/\x1b\[[0-9;]*m//g" <(dpkg-query -W "$package_name" "${with_packages[@]}" 2>&1)

  if ( dpkg-query -L "$package_name" "${with_packages[@]}" &>/dev/null ); then
    false

    return
  fi

  if [ -z "$(find /var/lib/apt/lists -mindepth 1 -amin -60)" ]; then
    apt-get update
  fi

  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends software-properties-common wget && {
    wget -c -S -O /usr/local/bin/yq "https://github.com/mikefarah/yq/releases/download/3.3.2/yq_linux_amd64" && {
      chmod +x /usr/local/bin/yq
    }

    if (( ${#with_packages[@]} )); then
      dpkg-query -W "${with_packages[@]}" 2>&1

      if ( dpkg-query -L "${with_packages[@]}" &>/dev/null ); then
        return
      fi

      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends "${with_packages[@]}"
    fi
  }
}
