#!/usr/bin/env bash
# @file module/linux-stdl/check/evaluate/expect.evaluate
# @brief https://github.com/ProblemSetters/devops-blackbox/blob/master/module/linux-stdl/check/evaluate/expect.evaluate
# @description Step "evaluate" expectant

# @section blackbox.module.linux-stdl.check.evaluate.*
blackbox.module.linux-stdl.check.evaluate.expect() {
  {
    blackbox.framework.trace "${FUNCNAME[0]}" "$*" <<<""
  }

  blackbox.framework.import "blackbox.module.${BLACKBOX_MODULE_NAME}.check.evaluate.expect.artifact"
  blackbox.framework.import "blackbox.module.${BLACKBOX_MODULE_NAME}.check.evaluate.expect.file"
  blackbox.framework.import "blackbox.module.${BLACKBOX_MODULE_NAME}.check.evaluate.expect.shell"
}
